#
# Configuration Settings
#

[routing]

[datastores]
DEFAULT.dialect = mysql
DEFAULT.driver =
DEFAULT.host = localhost
DEFAULT.port = 3306
DEFAULT.database = gogogo
DEFAULT.username = root
DEFAULT.password = 
DEFAULT.pool_size = 5


[google_maps]
api_key = AIzaSyAuU7OJB_aoaUw1UjdNykVcoT8-jz704ko
